<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>pda</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>93.0</x>
			<y>109.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>209.0</x>
			<y>108.0</y>
		</state>
		<state id="2" name="q2">
			<x>415.0</x>
			<y>108.0</y>
		</state>
		<state id="3" name="q3">
			<x>569.0</x>
			<y>108.0</y>
			<final/>
		</state>
		<state id="4" name="q4">
			<x>207.0</x>
			<y>380.0</y>
		</state>
		<state id="5" name="q5">
			<x>415.0</x>
			<y>379.0</y>
		</state>
		<state id="6" name="q6">
			<x>521.0</x>
			<y>381.0</y>
		</state>
		<state id="7" name="q7">
			<x>691.0</x>
			<y>381.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>6</from>
			<to>6</to>
			<read>c</read>
			<pop/>
			<push>BBB</push>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>a</read>
			<pop/>
			<push>AA</push>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>b</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>b</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>b</read>
			<pop>AAA</pop>
			<push/>
		</transition>
		<transition>
			<from>5</from>
			<to>2</to>
			<read>b</read>
			<pop>A#</pop>
			<push>#</push>
		</transition>
		<transition>
			<from>5</from>
			<to>2</to>
			<read>b</read>
			<pop>#</pop>
			<push>#</push>
		</transition>
		<transition>
			<from>5</from>
			<to>2</to>
			<read>b</read>
			<pop>AA#</pop>
			<push>#</push>
		</transition>
		<transition>
			<from>7</from>
			<to>7</to>
			<read>d</read>
			<pop>BBBBB</pop>
			<push/>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>$</read>
			<pop>#</pop>
			<push/>
		</transition>
		<transition>
			<from>2</from>
			<to>6</to>
			<read>c</read>
			<pop/>
			<push>BBB</push>
		</transition>
		<transition>
			<from>7</from>
			<to>3</to>
			<read>$</read>
			<pop>#</pop>
			<push/>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>b</read>
			<pop>AAA</pop>
			<push/>
		</transition>
		<transition>
			<from>1</from>
			<to>4</to>
			<read>a</read>
			<pop/>
			<push>AA</push>
		</transition>
		<transition>
			<from>4</from>
			<to>2</to>
			<read>b</read>
			<pop>AA#</pop>
			<push>#</push>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read/>
			<pop/>
			<push>#</push>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read>d</read>
			<pop>BBBBB</pop>
			<push/>
		</transition>
	</automaton>
</structure>