<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>pda</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>110.0</x>
			<y>265.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>273.0</x>
			<y>265.0</y>
		</state>
		<state id="2" name="q2">
			<x>405.0</x>
			<y>92.0</y>
			<label>Diawali dengan `b`</label>
		</state>
		<state id="3" name="q3">
			<x>917.0</x>
			<y>94.0</y>
			<final/>
		</state>
		<state id="4" name="q4">
			<x>413.0</x>
			<y>261.0</y>
			<label>Diawali dengan 'a'</label>
		</state>
		<state id="5" name="q5">
			<x>641.0</x>
			<y>252.0</y>
			<label>Hanya `a` dan ganjil</label>
		</state>
		<state id="6" name="q6">
			<x>642.0</x>
			<y>438.0</y>
			<label>Dengan `b`</label>
		</state>
		<state id="7" name="q7">
			<x>786.0</x>
			<y>437.0</y>
			<label>Dilanjut dengan `a`</label>
		</state>
		<state id="8" name="q8">
			<x>744.0</x>
			<y>183.0</y>
		</state>
		<state id="9" name="q9">
			<x>983.0</x>
			<y>438.0</y>
			<label>`a` kiri b &gt; `a` kanan b</label>
			<final/>
		</state>
		<state id="10" name="q10">
			<x>986.0</x>
			<y>305.0</y>
			<label>`a` kiri b &lt; `a` kanan b</label>
			<final/>
		</state>
		<state id="11" name="q11">
			<x>1127.0</x>
			<y>571.0</y>
			<label>Dilanjutkan dengan `b` lagi</label>
			<final/>
		</state>
		<state id="12" name="q12">
			<x>540.0</x>
			<y>92.0</y>
		</state>
		<state id="13" name="q13">
			<x>949.0</x>
			<y>571.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>8</from>
			<to>8</to>
			<read/>
			<pop>A</pop>
			<push/>
		</transition>
		<transition>
			<from>9</from>
			<to>9</to>
			<read/>
			<pop>A</pop>
			<push/>
		</transition>
		<transition>
			<from>13</from>
			<to>13</to>
			<read/>
			<pop>A</pop>
			<push/>
		</transition>
		<transition>
			<from>11</from>
			<to>11</to>
			<read>$</read>
			<pop>#</pop>
			<push/>
		</transition>
		<transition>
			<from>1</from>
			<to>4</to>
			<read>a</read>
			<pop/>
			<push>A</push>
		</transition>
		<transition>
			<from>6</from>
			<to>8</to>
			<read>$</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>2</from>
			<to>12</to>
			<read>a</read>
			<pop>B</pop>
			<push/>
		</transition>
		<transition>
			<from>4</from>
			<to>8</to>
			<read>$</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>a</read>
			<pop/>
			<push>A</push>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read>b</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>5</from>
			<to>4</to>
			<read>a</read>
			<pop/>
			<push>A</push>
		</transition>
		<transition>
			<from>7</from>
			<to>7</to>
			<read>a</read>
			<pop>A</pop>
			<push/>
		</transition>
		<transition>
			<from>4</from>
			<to>6</to>
			<read>b</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>8</from>
			<to>3</to>
			<read/>
			<pop>#</pop>
			<push/>
		</transition>
		<transition>
			<from>10</from>
			<to>10</to>
			<read>a</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>11</from>
			<to>11</to>
			<read>a</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>12</from>
			<to>12</to>
			<read>a</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>6</from>
			<to>6</to>
			<read>b</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>b</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>11</from>
			<to>11</to>
			<read>b</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>12</from>
			<to>12</to>
			<read>b</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>9</from>
			<to>9</to>
			<read/>
			<pop>#</pop>
			<push/>
		</transition>
		<transition>
			<from>13</from>
			<to>11</to>
			<read/>
			<pop>#</pop>
			<push>#</push>
		</transition>
		<transition>
			<from>10</from>
			<to>10</to>
			<read>$</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>12</from>
			<to>3</to>
			<read>$</read>
			<pop>#</pop>
			<push/>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read>a</read>
			<pop>A</pop>
			<push/>
		</transition>
		<transition>
			<from>7</from>
			<to>13</to>
			<read>b</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read/>
			<pop/>
			<push>#</push>
		</transition>
		<transition>
			<from>7</from>
			<to>10</to>
			<read>a</read>
			<pop>#</pop>
			<push/>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>b</read>
			<pop/>
			<push>B</push>
		</transition>
		<transition>
			<from>7</from>
			<to>9</to>
			<read>$</read>
			<pop>A</pop>
			<push/>
		</transition>
	</automaton>
</structure>