<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>pda</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>167.0</x>
			<y>324.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>294.0</x>
			<y>324.0</y>
			<label>Start</label>
		</state>
		<state id="2" name="q2">
			<x>597.0</x>
			<y>144.0</y>
			<label>A</label>
		</state>
		<state id="3" name="q3">
			<x>478.0</x>
			<y>318.0</y>
			<label>B1</label>
		</state>
		<state id="4" name="q4">
			<x>711.0</x>
			<y>535.0</y>
			<label>C1</label>
		</state>
		<state id="5" name="q5">
			<x>1268.0</x>
			<y>336.0</y>
			<final/>
		</state>
		<state id="6" name="q6">
			<x>804.0</x>
			<y>143.0</y>
			<label>B2</label>
		</state>
		<state id="7" name="q7">
			<x>971.0</x>
			<y>336.0</y>
			<label>C2</label>
		</state>
		<state id="8" name="q8">
			<x>1007.0</x>
			<y>529.0</y>
			<label>D</label>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>2</from>
			<to>7</to>
			<read>c</read>
			<pop>AAA</pop>
			<push/>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>a</read>
			<pop/>
			<push>AA</push>
		</transition>
		<transition>
			<from>7</from>
			<to>7</to>
			<read>c</read>
			<pop>AAA</pop>
			<push/>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>c</read>
			<pop/>
			<push>AAA</push>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>a</read>
			<pop/>
			<push>AA</push>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read>c</read>
			<pop>AAA</pop>
			<push/>
		</transition>
		<transition>
			<from>1</from>
			<to>3</to>
			<read>b</read>
			<pop/>
			<push>A</push>
		</transition>
		<transition>
			<from>3</from>
			<to>8</to>
			<controlx>600</controlx>
			<controly>753</controly>
			<read>d</read>
			<pop>A</pop>
			<push/>
		</transition>
		<transition>
			<from>1</from>
			<to>4</to>
			<read>c</read>
			<pop/>
			<push>AAA</push>
		</transition>
		<transition>
			<from>6</from>
			<to>4</to>
			<read>c</read>
			<pop>#</pop>
			<push>AAA#</push>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>b</read>
			<pop/>
			<push>A</push>
		</transition>
		<transition>
			<from>6</from>
			<to>6</to>
			<read>b</read>
			<pop>A</pop>
			<push/>
		</transition>
		<transition>
			<from>2</from>
			<to>4</to>
			<read>c</read>
			<pop>#</pop>
			<push>AAA#</push>
		</transition>
		<transition>
			<from>2</from>
			<to>6</to>
			<read>b</read>
			<pop>A</pop>
			<push/>
		</transition>
		<transition>
			<from>8</from>
			<to>8</to>
			<read>d</read>
			<pop>A</pop>
			<push/>
		</transition>
		<transition>
			<from>7</from>
			<to>4</to>
			<read>c</read>
			<pop>#</pop>
			<push>AAA#</push>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read/>
			<pop/>
			<push>#</push>
		</transition>
		<transition>
			<from>6</from>
			<to>3</to>
			<read>b</read>
			<pop>#</pop>
			<push>A#</push>
		</transition>
		<transition>
			<from>7</from>
			<to>5</to>
			<read>$</read>
			<pop>#</pop>
			<push/>
		</transition>
		<transition>
			<from>1</from>
			<to>5</to>
			<controlx>736</controlx>
			<controly>953</controly>
			<read>$</read>
			<pop>#</pop>
			<push/>
		</transition>
		<transition>
			<from>4</from>
			<to>8</to>
			<read>d</read>
			<pop>A</pop>
			<push/>
		</transition>
		<transition>
			<from>6</from>
			<to>5</to>
			<read>$</read>
			<pop>#</pop>
			<push/>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>c</read>
			<pop/>
			<push>AAA</push>
		</transition>
		<transition>
			<from>7</from>
			<to>4</to>
			<read>c</read>
			<pop>AA#</pop>
			<push>A#</push>
		</transition>
		<transition>
			<from>7</from>
			<to>4</to>
			<read>c</read>
			<pop>A#</pop>
			<push>AA#</push>
		</transition>
		<transition>
			<from>8</from>
			<to>5</to>
			<read>$</read>
			<pop>#</pop>
			<push/>
		</transition>
		<transition>
			<from>2</from>
			<to>4</to>
			<read>c</read>
			<pop>AA#</pop>
			<push>A#</push>
		</transition>
		<transition>
			<from>2</from>
			<to>4</to>
			<read>c</read>
			<pop>A#</pop>
			<push>AA#</push>
		</transition>
		<transition>
			<from>6</from>
			<to>4</to>
			<read>c</read>
			<pop>A#</pop>
			<push>AA#</push>
		</transition>
		<transition>
			<from>6</from>
			<to>4</to>
			<read>c</read>
			<pop>AA#</pop>
			<push>A#</push>
		</transition>
	</automaton>
</structure>