<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>pda</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>103.0</x>
			<y>332.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>228.0</x>
			<y>332.0</y>
		</state>
		<state id="2" name="q2">
			<x>366.0</x>
			<y>163.0</y>
		</state>
		<state id="3" name="q3">
			<x>662.0</x>
			<y>159.0</y>
		</state>
		<state id="4" name="q4">
			<x>809.0</x>
			<y>322.0</y>
			<final/>
		</state>
		<state id="5" name="q5">
			<x>523.0</x>
			<y>562.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>0</from>
			<to>1</to>
			<read/>
			<pop/>
			<push>#</push>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>a</read>
			<pop>BB#</pop>
			<push>A#</push>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>a</read>
			<pop>BB#</pop>
			<push>A#</push>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>a</read>
			<pop>B#</pop>
			<push>AA#</push>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>a</read>
			<pop>B#</pop>
			<push>AA#</push>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>c</read>
			<pop>AA#</pop>
			<push>BB#</push>
		</transition>
		<transition>
			<from>3</from>
			<to>5</to>
			<read>a</read>
			<pop>BB#</pop>
			<push>A#</push>
		</transition>
		<transition>
			<from>3</from>
			<to>5</to>
			<read>a</read>
			<pop>B#</pop>
			<push>AA#</push>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>c</read>
			<pop>AA#</pop>
			<push>BB#</push>
		</transition>
		<transition>
			<from>1</from>
			<to>4</to>
			<read>$</read>
			<pop>#</pop>
			<push/>
		</transition>
		<transition>
			<from>5</from>
			<to>2</to>
			<read>c</read>
			<pop>AA#</pop>
			<push>BB#</push>
		</transition>
		<transition>
			<from>5</from>
			<to>2</to>
			<read>c</read>
			<pop>A#</pop>
			<push>BBB#</push>
		</transition>
		<transition>
			<from>5</from>
			<to>4</to>
			<read>$</read>
			<pop>#</pop>
			<push/>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>c</read>
			<pop>A#</pop>
			<push>BBB#</push>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>$</read>
			<pop>#</pop>
			<push/>
		</transition>
		<transition>
			<from>2</from>
			<to>4</to>
			<read>$</read>
			<pop>#</pop>
			<push/>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>c</read>
			<pop>A#</pop>
			<push>BBB#</push>
		</transition>
		<transition>
			<from>1</from>
			<to>3</to>
			<read>c</read>
			<pop/>
			<push>BBBB</push>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>b</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>b</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>a</read>
			<pop>BBB</pop>
			<push/>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>b</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>a</read>
			<pop>BBB</pop>
			<push/>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>b</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>c</read>
			<pop>B</pop>
			<push>BBBBB</push>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>c</read>
			<pop>#</pop>
			<push>BBBB#</push>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>b</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>3</from>
			<to>5</to>
			<read>a</read>
			<pop>BBB</pop>
			<push/>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>a</read>
			<pop>#</pop>
			<push>AAA#</push>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>c</read>
			<pop>B</pop>
			<push>BBBBB</push>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>a</read>
			<pop>#</pop>
			<push>AAA#</push>
		</transition>
		<transition>
			<from>5</from>
			<to>2</to>
			<read>c</read>
			<pop>#</pop>
			<push>BBBB#</push>
		</transition>
		<transition>
			<from>5</from>
			<to>2</to>
			<read>c</read>
			<pop>B</pop>
			<push>BBBBB</push>
		</transition>
		<transition>
			<from>5</from>
			<to>2</to>
			<read>c</read>
			<pop>AAA#</pop>
			<push>B#</push>
		</transition>
		<transition>
			<from>4</from>
			<to>3</to>
			<read>c</read>
			<pop>#</pop>
			<push>BBBB#</push>
		</transition>
		<transition>
			<from>5</from>
			<to>2</to>
			<read>c</read>
			<pop>AAAA</pop>
			<push/>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>c</read>
			<pop>AAA#</pop>
			<push>B#</push>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>c</read>
			<pop>#</pop>
			<push>BBB#</push>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>c</read>
			<pop>AAAA</pop>
			<push/>
		</transition>
		<transition>
			<from>3</from>
			<to>5</to>
			<read>a</read>
			<pop>#</pop>
			<push>AAA#</push>
		</transition>
		<transition>
			<from>3</from>
			<to>5</to>
			<read>a</read>
			<pop>A</pop>
			<push>AAAA</push>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>c</read>
			<pop>AAAA</pop>
			<push/>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>a</read>
			<pop>#</pop>
			<push>AAA#</push>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>c</read>
			<pop>AAA#</pop>
			<push>B#</push>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>a</read>
			<pop>#</pop>
			<push>AAA#</push>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>a</read>
			<pop>A</pop>
			<push>AAAA</push>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>a</read>
			<pop>A</pop>
			<push>AAAA</push>
		</transition>
	</automaton>
</structure>