<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>turing</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>101.0</x>
			<y>257.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>225.0</x>
			<y>257.0</y>
		</state>
		<state id="2" name="q2">
			<x>225.0</x>
			<y>383.0</y>
			<final/>
		</state>
		<state id="3" name="q3">
			<x>396.0</x>
			<y>257.0</y>
		</state>
		<state id="4" name="q4">
			<x>546.0</x>
			<y>257.0</y>
		</state>
		<state id="5" name="q5">
			<x>308.0</x>
			<y>119.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>1</from>
			<to>1</to>
			<read>x</read>
			<write>x</write>
			<move>R</move>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>x</read>
			<write>x</write>
			<move>R</move>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>x</read>
			<write>x</write>
			<move>R</move>
		</transition>
		<transition>
			<from>4</from>
			<to>3</to>
			<read>1</read>
			<write>x</write>
			<move>R</move>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>1</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>1</from>
			<to>3</to>
			<read>1</read>
			<write>x</write>
			<move>R</move>
		</transition>
		<transition>
			<from>3</from>
			<to>5</to>
			<read/>
			<write/>
			<move>L</move>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read/>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>1</read>
			<write>1</write>
			<move>L</move>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>x</read>
			<write>x</write>
			<move>L</move>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>1</read>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>5</from>
			<to>1</to>
			<read/>
			<write/>
			<move>R</move>
		</transition>
	</automaton>
</structure>