<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>grammar</type>
	<!--The list of productions.-->
	<production>
		<left>S</left>
		<right>aSd</right>
	</production>
	<production>
		<left>S</left>
		<right>aS</right>
	</production>
	<production>
		<left>S</left>
		<right>a</right>
	</production>
	<production>
		<left>S</left>
		<right>aA</right>
	</production>
	<production>
		<left>A</left>
		<right>bAccc</right>
	</production>
	<production>
		<left>A</left>
		<right>bAcccc</right>
	</production>
	<production>
		<left>A</left>
		<right>bAccccc</right>
	</production>
	<production>
		<left>A</left>
		<right/>
	</production>
</structure>