<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>grammar</type>
	<!--The list of productions.-->
	<production>
		<left>S</left>
		<right>aA</right>
	</production>
	<production>
		<left>S</left>
		<right>bB</right>
	</production>
	<production>
		<left>T</left>
		<right/>
	</production>
	<production>
		<left>W</left>
		<right/>
	</production>
	<production>
		<left>K</left>
		<right/>
	</production>
	<production>
		<left>R</left>
		<right/>
	</production>
	<production>
		<left>N</left>
		<right>bL</right>
	</production>
	<production>
		<left>O</left>
		<right>bB</right>
	</production>
	<production>
		<left>E</left>
		<right>aF</right>
	</production>
	<production>
		<left>K</left>
		<right>aR</right>
	</production>
	<production>
		<left>R</left>
		<right>bK</right>
	</production>
	<production>
		<left>H</left>
		<right>bI</right>
	</production>
	<production>
		<left>Q</left>
		<right>bL</right>
	</production>
	<production>
		<left>W</left>
		<right>aR</right>
	</production>
	<production>
		<left>C</left>
		<right>aD</right>
	</production>
	<production>
		<left>A</left>
		<right>bB</right>
	</production>
	<production>
		<left>F</left>
		<right>aG</right>
	</production>
	<production>
		<left>O</left>
		<right>aP</right>
	</production>
	<production>
		<left>U</left>
		<right>bB</right>
	</production>
	<production>
		<left>T</left>
		<right>aV</right>
	</production>
	<production>
		<left>Q</left>
		<right>aR</right>
	</production>
	<production>
		<left>A</left>
		<right>aC</right>
	</production>
	<production>
		<left>G</left>
		<right>bH</right>
	</production>
	<production>
		<left>I</left>
		<right>bL</right>
	</production>
	<production>
		<left>J</left>
		<right>aF</right>
	</production>
	<production>
		<left>K</left>
		<right>bT</right>
	</production>
	<production>
		<left>J</left>
		<right>bK</right>
	</production>
	<production>
		<left>L</left>
		<right>aM</right>
	</production>
	<production>
		<left>H</left>
		<right>aE</right>
	</production>
	<production>
		<left>V</left>
		<right>bK</right>
	</production>
	<production>
		<left>P</left>
		<right>aG</right>
	</production>
	<production>
		<left>B</left>
		<right>aE</right>
	</production>
	<production>
		<left>T</left>
		<right>bW</right>
	</production>
	<production>
		<left>E</left>
		<right>bB</right>
	</production>
	<production>
		<left>M</left>
		<right>aF</right>
	</production>
	<production>
		<left>P</left>
		<right>bQ</right>
	</production>
	<production>
		<left>I</left>
		<right>aJ</right>
	</production>
	<production>
		<left>D</left>
		<right>bD</right>
	</production>
	<production>
		<left>W</left>
		<right>bW</right>
	</production>
	<production>
		<left>L</left>
		<right>bL</right>
	</production>
	<production>
		<left>D</left>
		<right>aD</right>
	</production>
	<production>
		<left>R</left>
		<right>aR</right>
	</production>
	<production>
		<left>U</left>
		<right>aU</right>
	</production>
	<production>
		<left>B</left>
		<right>bL</right>
	</production>
	<production>
		<left>V</left>
		<right>aR</right>
	</production>
	<production>
		<left>C</left>
		<right>bB</right>
	</production>
	<production>
		<left>G</left>
		<right>aU</right>
	</production>
	<production>
		<left>M</left>
		<right>bN</right>
	</production>
	<production>
		<left>N</left>
		<right>aO</right>
	</production>
	<production>
		<left>F</left>
		<right>bB</right>
	</production>
</structure>