<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>76.0</x>
			<y>163.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>184.0</x>
			<y>104.0</y>
		</state>
		<state id="2" name="q2">
			<x>275.0</x>
			<y>101.0</y>
		</state>
		<state id="3" name="q3">
			<x>369.0</x>
			<y>101.0</y>
		</state>
		<state id="4" name="q4">
			<x>454.0</x>
			<y>102.0</y>
		</state>
		<state id="5" name="q5">
			<x>530.0</x>
			<y>102.0</y>
		</state>
		<state id="6" name="q6">
			<x>618.0</x>
			<y>102.0</y>
		</state>
		<state id="7" name="q7">
			<x>180.0</x>
			<y>223.0</y>
		</state>
		<state id="8" name="q8">
			<x>271.0</x>
			<y>223.0</y>
		</state>
		<state id="9" name="q9">
			<x>363.0</x>
			<y>224.0</y>
		</state>
		<state id="10" name="q10">
			<x>450.0</x>
			<y>227.0</y>
		</state>
		<state id="11" name="q11">
			<x>533.0</x>
			<y>227.0</y>
		</state>
		<state id="12" name="q12">
			<x>617.0</x>
			<y>228.0</y>
		</state>
		<state id="13" name="q13">
			<x>706.0</x>
			<y>229.0</y>
		</state>
		<state id="14" name="q14">
			<x>779.0</x>
			<y>299.0</y>
		</state>
		<state id="15" name="q15">
			<x>905.0</x>
			<y>380.0</y>
		</state>
		<state id="16" name="q16">
			<x>996.0</x>
			<y>300.0</y>
		</state>
		<state id="17" name="q17">
			<x>1080.0</x>
			<y>230.0</y>
		</state>
		<state id="18" name="q18">
			<x>899.0</x>
			<y>153.0</y>
			<label>Sufiks abbba</label>
			<final/>
		</state>
		<state id="20" name="q19">
			<x>723.0</x>
			<y>100.0</y>
			<label>Prefiks abaaabb</label>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>6</from>
			<to>20</to>
			<read>b</read>
		</transition>
		<transition>
			<from>18</from>
			<to>15</to>
			<read>b</read>
		</transition>
		<transition>
			<from>6</from>
			<to>13</to>
			<read>a</read>
		</transition>
		<transition>
			<from>12</from>
			<to>13</to>
			<read>b</read>
		</transition>
		<transition>
			<from>17</from>
			<to>13</to>
			<read>b</read>
		</transition>
		<transition>
			<from>12</from>
			<to>13</to>
			<read>a</read>
		</transition>
		<transition>
			<from>18</from>
			<to>14</to>
			<read>a</read>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>a</read>
		</transition>
		<transition>
			<from>11</from>
			<to>12</to>
			<read>b</read>
		</transition>
		<transition>
			<from>11</from>
			<to>12</to>
			<read>a</read>
		</transition>
		<transition>
			<from>4</from>
			<to>11</to>
			<read>b</read>
		</transition>
		<transition>
			<from>8</from>
			<to>9</to>
			<read>a</read>
		</transition>
		<transition>
			<from>8</from>
			<to>9</to>
			<read>b</read>
		</transition>
		<transition>
			<from>16</from>
			<to>17</to>
			<read>b</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>b</read>
		</transition>
		<transition>
			<from>20</from>
			<to>20</to>
			<read>a</read>
		</transition>
		<transition>
			<from>14</from>
			<to>14</to>
			<read>a</read>
		</transition>
		<transition>
			<from>20</from>
			<to>20</to>
			<read>b</read>
		</transition>
		<transition>
			<from>0</from>
			<to>7</to>
			<read>b</read>
		</transition>
		<transition>
			<from>13</from>
			<to>13</to>
			<read>b</read>
		</transition>
		<transition>
			<from>16</from>
			<to>14</to>
			<read>a</read>
		</transition>
		<transition>
			<from>15</from>
			<to>14</to>
			<read>a</read>
		</transition>
		<transition>
			<from>7</from>
			<to>8</to>
			<read>b</read>
		</transition>
		<transition>
			<from>3</from>
			<to>10</to>
			<read>b</read>
		</transition>
		<transition>
			<from>7</from>
			<to>8</to>
			<read>a</read>
		</transition>
		<transition>
			<from>14</from>
			<to>15</to>
			<read>b</read>
		</transition>
		<transition>
			<from>10</from>
			<to>11</to>
			<read>b</read>
		</transition>
		<transition>
			<from>15</from>
			<to>16</to>
			<read>b</read>
		</transition>
		<transition>
			<from>9</from>
			<to>10</to>
			<read>a</read>
		</transition>
		<transition>
			<from>9</from>
			<to>10</to>
			<read>b</read>
		</transition>
		<transition>
			<from>10</from>
			<to>11</to>
			<read>a</read>
		</transition>
		<transition>
			<from>2</from>
			<to>9</to>
			<read>b</read>
		</transition>
		<transition>
			<from>13</from>
			<to>14</to>
			<read>a</read>
		</transition>
		<transition>
			<from>1</from>
			<to>8</to>
			<read>a</read>
		</transition>
		<transition>
			<from>5</from>
			<to>12</to>
			<read>a</read>
		</transition>
		<transition>
			<from>17</from>
			<to>18</to>
			<read>a</read>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read>b</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>a</read>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>a</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>a</read>
		</transition>
	</automaton>
</structure>