<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>438.0</x>
			<y>217.0</y>
			<initial/>
			<final/>
		</state>
		<state id="1" name="q1">
			<x>191.0</x>
			<y>541.0</y>
			<final/>
		</state>
		<state id="2" name="q2">
			<x>442.0</x>
			<y>485.0</y>
			<final/>
		</state>
		<state id="3" name="q3">
			<x>806.0</x>
			<y>386.0</y>
			<final/>
		</state>
		<state id="4" name="q4">
			<x>533.0</x>
			<y>391.0</y>
			<final/>
		</state>
		<state id="5" name="q5">
			<x>688.0</x>
			<y>288.0</y>
			<final/>
		</state>
		<state id="6" name="q6">
			<x>859.0</x>
			<y>214.0</y>
			<final/>
		</state>
		<state id="7" name="q7">
			<x>864.0</x>
			<y>531.0</y>
			<final/>
		</state>
		<state id="8" name="q8">
			<x>1069.0</x>
			<y>529.0</y>
		</state>
		<state id="9" name="q9">
			<x>1069.0</x>
			<y>836.0</y>
		</state>
		<state id="10" name="q10">
			<x>924.0</x>
			<y>691.0</y>
		</state>
		<state id="11" name="q11">
			<x>792.0</x>
			<y>691.0</y>
		</state>
		<state id="12" name="q12">
			<x>657.0</x>
			<y>692.0</y>
		</state>
		<state id="13" name="q13">
			<x>540.0</x>
			<y>693.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>11</from>
			<to>12</to>
			<read>b</read>
		</transition>
		<transition>
			<from>7</from>
			<to>1</to>
			<read>a</read>
		</transition>
		<transition>
			<from>12</from>
			<to>8</to>
			<read>c</read>
		</transition>
		<transition>
			<from>12</from>
			<to>8</to>
			<read>b</read>
		</transition>
		<transition>
			<from>7</from>
			<to>8</to>
			<read>c</read>
		</transition>
		<transition>
			<from>9</from>
			<to>10</to>
			<read>b</read>
		</transition>
		<transition>
			<from>10</from>
			<to>9</to>
			<read>a</read>
		</transition>
		<transition>
			<from>7</from>
			<to>2</to>
			<read>b</read>
		</transition>
		<transition>
			<from>6</from>
			<to>0</to>
			<read>b</read>
		</transition>
		<transition>
			<from>6</from>
			<to>0</to>
			<read>c</read>
		</transition>
		<transition>
			<from>10</from>
			<to>8</to>
			<read>c</read>
		</transition>
		<transition>
			<from>10</from>
			<to>11</to>
			<read>b</read>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read>b</read>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>a</read>
		</transition>
		<transition>
			<from>13</from>
			<to>13</to>
			<read>a</read>
		</transition>
		<transition>
			<from>9</from>
			<to>9</to>
			<read>a</read>
		</transition>
		<transition>
			<from>3</from>
			<to>2</to>
			<read>b</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>a</read>
		</transition>
		<transition>
			<from>13</from>
			<to>13</to>
			<read>b</read>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>b</read>
		</transition>
		<transition>
			<from>8</from>
			<to>8</to>
			<read>b</read>
		</transition>
		<transition>
			<from>8</from>
			<to>8</to>
			<read>c</read>
		</transition>
		<transition>
			<from>13</from>
			<to>13</to>
			<read>c</read>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>c</read>
		</transition>
		<transition>
			<from>2</from>
			<to>0</to>
			<read>c</read>
		</transition>
		<transition>
			<from>2</from>
			<to>0</to>
			<read>b</read>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read>a</read>
		</transition>
		<transition>
			<from>3</from>
			<to>0</to>
			<read>c</read>
		</transition>
		<transition>
			<from>11</from>
			<to>8</to>
			<read>c</read>
		</transition>
		<transition>
			<from>5</from>
			<to>0</to>
			<read>c</read>
		</transition>
		<transition>
			<from>4</from>
			<to>1</to>
			<read>a</read>
		</transition>
		<transition>
			<from>12</from>
			<to>13</to>
			<read>a</read>
		</transition>
		<transition>
			<from>5</from>
			<to>3</to>
			<read>a</read>
		</transition>
		<transition>
			<from>1</from>
			<to>0</to>
			<read>c</read>
		</transition>
		<transition>
			<from>11</from>
			<to>9</to>
			<read>a</read>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>b</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>a</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>b</read>
		</transition>
		<transition>
			<from>9</from>
			<to>8</to>
			<read>c</read>
		</transition>
		<transition>
			<from>4</from>
			<to>0</to>
			<read>c</read>
		</transition>
		<transition>
			<from>8</from>
			<to>9</to>
			<read>a</read>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>a</read>
		</transition>
	</automaton>
</structure>