<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>488.0</x>
			<y>328.0</y>
			<label>0</label>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>357.0</x>
			<y>327.0</y>
			<label>1</label>
		</state>
		<state id="2" name="q2">
			<x>252.0</x>
			<y>328.0</y>
			<label>3</label>
		</state>
		<state id="3" name="q3">
			<x>131.0</x>
			<y>327.0</y>
			<label>5</label>
		</state>
		<state id="4" name="q4">
			<x>251.0</x>
			<y>694.0</y>
			<label>2</label>
		</state>
		<state id="5" name="q5">
			<x>127.0</x>
			<y>69.0</y>
			<label>7</label>
		</state>
		<state id="6" name="q6">
			<x>359.0</x>
			<y>694.0</y>
			<label>4</label>
		</state>
		<state id="7" name="q7">
			<x>249.0</x>
			<y>70.0</y>
			<label>9</label>
		</state>
		<state id="8" name="q8">
			<x>490.0</x>
			<y>693.0</y>
			<label>6</label>
		</state>
		<state id="9" name="q9">
			<x>589.0</x>
			<y>330.0</y>
			<label>16,15,10,12,17,11,14,13,8</label>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>4</from>
			<to>6</to>
			<read>b</read>
		</transition>
		<transition>
			<from>5</from>
			<to>7</to>
			<read>b</read>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>a</read>
		</transition>
		<transition>
			<from>9</from>
			<to>9</to>
			<read>a</read>
		</transition>
		<transition>
			<from>6</from>
			<to>8</to>
			<read>b</read>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>b</read>
		</transition>
		<transition>
			<from>9</from>
			<to>9</to>
			<read>b</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>a</read>
		</transition>
		<transition>
			<from>7</from>
			<to>9</to>
			<read>b</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>a</read>
		</transition>
		<transition>
			<from>5</from>
			<to>1</to>
			<read>a</read>
		</transition>
		<transition>
			<from>7</from>
			<to>2</to>
			<read>a</read>
		</transition>
		<transition>
			<from>3</from>
			<to>5</to>
			<read>a</read>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>b</read>
		</transition>
		<transition>
			<from>4</from>
			<to>2</to>
			<read>a</read>
		</transition>
		<transition>
			<from>2</from>
			<to>4</to>
			<read>b</read>
		</transition>
		<transition>
			<from>6</from>
			<to>1</to>
			<read>a</read>
		</transition>
		<transition>
			<from>1</from>
			<to>4</to>
			<read>b</read>
		</transition>
		<transition>
			<from>8</from>
			<to>9</to>
			<read>a</read>
		</transition>
		<transition>
			<from>8</from>
			<to>0</to>
			<read>b</read>
		</transition>
	</automaton>
</structure>