<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>76.0</x>
			<y>62.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>203.0</x>
			<y>129.0</y>
			<final/>
		</state>
		<state id="2" name="q2">
			<x>363.0</x>
			<y>128.0</y>
			<final/>
		</state>
		<state id="3" name="q3">
			<x>510.0</x>
			<y>128.0</y>
			<final/>
		</state>
		<state id="4" name="q4">
			<x>657.0</x>
			<y>61.0</y>
			<final/>
		</state>
		<state id="5" name="q5">
			<x>117.0</x>
			<y>215.0</y>
		</state>
		<state id="6" name="q6">
			<x>75.0</x>
			<y>355.0</y>
		</state>
		<state id="7" name="q7">
			<x>279.0</x>
			<y>287.0</y>
		</state>
		<state id="8" name="q8">
			<x>206.0</x>
			<y>450.0</y>
		</state>
		<state id="9" name="q9">
			<x>441.0</x>
			<y>285.0</y>
		</state>
		<state id="10" name="q10">
			<x>364.0</x>
			<y>450.0</y>
		</state>
		<state id="11" name="q11">
			<x>595.0</x>
			<y>283.0</y>
		</state>
		<state id="12" name="q12">
			<x>514.0</x>
			<y>449.0</y>
		</state>
		<state id="13" name="q13">
			<x>726.0</x>
			<y>212.0</y>
		</state>
		<state id="14" name="q14">
			<x>661.0</x>
			<y>354.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>1</from>
			<to>2</to>
			<read>b</read>
		</transition>
		<transition>
			<from>1</from>
			<to>7</to>
			<read>a</read>
		</transition>
		<transition>
			<from>7</from>
			<to>8</to>
			<read>a</read>
		</transition>
		<transition>
			<from>12</from>
			<to>3</to>
			<read>a</read>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read>a</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>b</read>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>b</read>
		</transition>
		<transition>
			<from>8</from>
			<to>10</to>
			<read>b</read>
		</transition>
		<transition>
			<from>14</from>
			<to>6</to>
			<read>b</read>
		</transition>
		<transition>
			<from>3</from>
			<to>11</to>
			<read>a</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>b</read>
		</transition>
		<transition>
			<from>6</from>
			<to>0</to>
			<read>a</read>
		</transition>
		<transition>
			<from>8</from>
			<to>1</to>
			<read>a</read>
		</transition>
		<transition>
			<from>10</from>
			<to>12</to>
			<read>b</read>
		</transition>
		<transition>
			<from>9</from>
			<to>10</to>
			<read>a</read>
		</transition>
		<transition>
			<from>11</from>
			<to>13</to>
			<read>b</read>
		</transition>
		<transition>
			<from>13</from>
			<to>14</to>
			<read>a</read>
		</transition>
		<transition>
			<from>2</from>
			<to>9</to>
			<read>a</read>
		</transition>
		<transition>
			<from>11</from>
			<to>12</to>
			<read>a</read>
		</transition>
		<transition>
			<from>9</from>
			<to>11</to>
			<read>b</read>
		</transition>
		<transition>
			<from>13</from>
			<to>5</to>
			<read>b</read>
		</transition>
		<transition>
			<from>0</from>
			<to>5</to>
			<read>a</read>
		</transition>
		<transition>
			<from>7</from>
			<to>9</to>
			<read>b</read>
		</transition>
		<transition>
			<from>4</from>
			<to>13</to>
			<read>a</read>
		</transition>
		<transition>
			<from>6</from>
			<to>8</to>
			<read>b</read>
		</transition>
		<transition>
			<from>4</from>
			<to>0</to>
			<read>b</read>
		</transition>
		<transition>
			<from>10</from>
			<to>2</to>
			<read>a</read>
		</transition>
		<transition>
			<from>12</from>
			<to>14</to>
			<read>b</read>
		</transition>
		<transition>
			<from>14</from>
			<to>4</to>
			<read>a</read>
		</transition>
		<transition>
			<from>5</from>
			<to>7</to>
			<read>b</read>
		</transition>
	</automaton>
</structure>